<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商家管理</title>
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/pub.css" />
		<link rel="stylesheet" type="text/css" href="css/p_ordercart_style.css" />
	</head>
	<style type="text/css">
		.weui-grid:after {
			left: 0;
			height: 1px;
			border-bottom: 1px solid #f8f8f8;
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
		}
		
		.weui-grid:before {
			top: 0;
			width: 1px;
			border-right: 1px solid #f8f8f8;
			-webkit-transform-origin: 100% 0;
			transform-origin: 100% 0;
			-webkit-transform: scaleX(.5);
			transform: scaleX(.5);
		}
		
		.weui-grid {
			background-color: white;
			position: relative;
			float: left;
			padding: 10px 10px;
			width: 33.33333333%;
			box-sizing: border-box;
		}
		
		.weui-footer,
		.weui-grid__label {
			text-align: center;
			font-size: 13px;
		}
		
		.weui-grid__icon {
			width: 45px;
			height: 45px;
		}
	</style>

	<body>
		<!-- 容器 -->
		<div class="weui-tab cont_dispy_none">
			<!--nav-->
			<div class="weui-navbar merchant_nav_fixed">
				<div class="weui-flex merchant_nav" style="background: white;padding: 8px 8px;">
					<div class="merchant_nav_con float_lt">
						<img class="merchant_nav_img heardimg" />
					</div>
					<div class="weui-flex__item">
						<label class="float_lt username text_color_black"></label>
						<label class="float_rt app_name text_color_black"></label>
					</div>
				</div>
			</div>
			<!--content-->
			<div class="weui-tab__bd">

				<div class="weui-tab__bd-item weui-tab__bd-item--active mag_top_8p">
					<div class="weui-cells__title text_color_gray text_size_16">业务目录</div>
					<div class="weui-grids">

						<a id="productlist" href="" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/11.png" alt="">
							</div>
							<p class="weui-grid__label">
								商品管理
							</p>
						</a>
						<a id="custlist" href="" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/3.png" alt="">
								<span class="weui-badge badge_position cont_dispy_none uncheckCustomerCnt"></span>
							</div>
							<p class="weui-grid__label">
								客户管理
							</p>
						</a>
						<a id="morder_list" href="" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/14.png" alt="">
								<span class="weui-badge badge_position cont_dispy_none uncheckOrderCnt"></span>
							</div>
							<p class="weui-grid__label">
								订单管理
							</p>
						</a>
						<a id="merchantmanlist" href="" class="weui-grid cont_dispy_none">
							<div class="weui-grid__icon">
								<img src="img/6.png" alt="">
								<span class="weui-badge badge_position cont_dispy_none uncheckMerchantPeopleCnt"></span>
							</div>
							<p class="weui-grid__label">
								商家人员
							</p>
						</a>
						<a id="merchantmanadd" href="" class="weui-grid cont_dispy_none">
							<div class="weui-grid__icon">
								<img src="img/7-1.png" alt="">
							</div>
							<p class="weui-grid__label">
								+商家人员
							</p>
						</a>
						<a id="p_orderprodsearch" href="" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/13.png" alt="">
							</div>
							<p class="weui-grid__label">
								订货入口
							</p>
						</a>
						<a id="pubmenu" href="" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/15.png" alt="">
							</div>
							<p class="weui-grid__label">
								公共配置
							</p>
						</a>
					</div>
					<div class="padding_5 text_color_black text_size_15 mag_top_15p homepage_tip_box">
						<div style="display: block;width: 102px;">
							邀请订货：
						</div>
						<div class="float_lt width_all" style="display: block;">
							<label class="">点击“<span class="homepage_tip">订货入口</span>”进入网店后，点击右上角分享给您的客户。</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<!--jquery+weui-->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/p_perporder_pub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/p_homepage_order.js" type="text/javascript" charset="utf-8"></script>

</html>